<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <title>Frontend Mentor | E-commerce product page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: #F8F9FA;
      color: #9698a1;
      font-family: "Gill Sans", sans-serif;

    }

    .navbar {
      padding: 30px 0px;
      border-bottom: 1px solid #d6d9da;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .infoBox {
      display: flex;
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      padding: 0px;
    }

    .leftBox {
      margin-right: 20px;
      ;
    }

    .carousel-item img {
      width: 700px;
      /* margin-top: 5px; */
      border-radius: 0.3rem;
    }

    .thumbnail {
      list-style: none;
      padding: 0px;
      margin-top: 10px;
      display: flex;
      justify-content: space-around;
    }

    .thumbnail button {
      padding: 0px;
      border: none;

    }



    .thumbnail img {
      margin-right: 10px;
      width: 99%;

    }

    .rigthBox {
      margin-top: 10px;
      ;
    }

    .title {
      font-weight: bold;
      font-size: medium;
      color: #d56c2b;
    }

    .subtitle {
      font-size: 2rem;
      color: black;
      font-weight: bold;
    }

    .descuento {
      padding: 0px 8px;
      background-color: #feefdf;
      color: #d56c2b;
      font-weight: bold;
    }

    .cantidadBox {
      background-color: #f7f8fd;
      padding: 10px 20px;
      border: 1px solid #f7f8fd;
      border-radius: 0.5rem;
    }

    .cantidadBox button {
      background-color: #f7f8fd;
      border: none;
    }


    .cantidadBox i {
      color: #ee7f39;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .cantidadBox input {
      border: none;
      background-color: #f7f8fd;
    }


    .btnCart button {
      padding: 10px 20px;
      border: 1px solid #f7f8fd;
      border-radius: 0.5rem;
      background-color: #ee7f39;
      color: white;
      font-weight: bold;
      text-align: center;
    }

    .btnCart button i {
      font-size: 1.5rem;
    }

    .btnCart button span {
      margin-right: 20px;
    }
  </style>
</head>

<body>

  <nav class=" container navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="font-size: 1.5rem; font-weight: bold; font-style: italic;">sneakers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Collections</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Men</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="container" style="display: flex; justify-content: flex-end; font-size: 1.5rem;">
      <i class="bi bi-cart3" style="margin:0px 30px;"></i>
      <i class="bi bi-person-circle" style="font-size: 2rem;"></i>
    </div>
  </nav>



  <div class=" container container-fluid infoBox" style="margin-top:30px;">

    <div class="leftBox">

      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/images/image-product-1.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/images/image-product-2.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/images/image-product-3.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/images/image-product-4.jpg" class="d-block" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <ul class="thumbnail">
        <li>
          <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1">
            <img src="/images/image-product-1-thumbnail.jpg" alt="">
          </button>
        </li>
        <li>
          <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2">
            <img src="/images/image-product-2-thumbnail.jpg" alt="">
          </button>
        </li>
        <li>
          <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3">
            <img src="/images/image-product-3-thumbnail.jpg" alt="">
          </button>
        </li>
        <li>
          <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="3" aria-label="Slide 4">
            <img src="/images/image-product-4-thumbnail.jpg" alt="">
          </button>
        </li>
      </ul>

    </div>


    <div class="container rigthBox">
      <div style="margin:100px 0px">
        <p class=" title"><strong>SNEAKER COMPANY</strong></p>
        <P class="subtitle">Fall Limited Edition Sneakers</P>
        <p style="font-size: 1.1rem; text-align:justify;">There low-profile sneakers are you perfect casual wear
          companion. Feacturing a
          durable
          rubber outer sole,
          they'll
          withstand everything the weather can offer.</p>
        <span style="   font-size: 1.5rem;
      color: black;
      font-weight: bold;">$125</span> <span class="descuento">50%</span>
        <p style="font-weight: bold; text-decoration:line-through;">$250</p>
      </div>

      <div style="display: flex; justify-content: space-between;">
        <div class="cantidadBox">
          <button><i class="bi bi-dash"></i></button>
          <input type="text" id="fcount" name="fcount" value="10" style="width: 40px; text-align: center;">
          <button> <i class="bi bi-plus"></i></button>
        </div>
        <div class="btnCart">
          <button>
            <i class="bi bi-cart3" style="margin:0px 30px;"></i><span> Add to cart</span>
          </button>
        </div>
      </div>
    </div class="">

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Long ago</a>.
  </div>


  <script>
    // mouseenter a li, this li change to higth ligth
    $(function () {
      $('.thumbnail li').mouseenter(function () {
        $(this).stop().fadeTo(1, 1).siblings().stop().fadeTo(200, 0.5)
      })
    })
  </script>
</body>

</html>